######################################################################
# Automatically generated by qmake (3.1) Thu Nov 30 02:14:53 2017
######################################################################

TEMPLATE = app
TARGET = qacat

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += qt debug
QT += widgets

# Input
HEADERS += src/qacat.h\
           src/qacat_main_window.h\
           src/qacat_layout_iterator_thread.h\
           src/qacat_pushbutton.h\
           src/qacat_messagebox.h\
           src/qacat_confirmdialog.h\
           src/qacat_tryoutwindow.h\
           src/qacat_standard_keyboardwidget.h\
           src/qacat_talkwindow.h\
           src/qacat_predicted_words_widget.h\
           src/qacat_favorite_phrases_widget.h\
           src/qacat_scanner_widget.h

SOURCES += src/qacat.cpp\
           src/qacat_main_window.cpp\
           src/qacat_layout_iterator_thread.cpp\
           src/qacat_pushbutton.cpp\
           src/qacat_messagebox.cpp\
           src/qacat_confirmdialog.cpp\
           src/qacat_tryoutwindow.cpp\
           src/qacat_standard_keyboardwidget.cpp\
           src/qacat_talkwindow.cpp\
           src/qacat_predicted_words_widget.cpp\
           src/qacat_favorite_phrases_widget.cpp\
           src/qacat_scanner_widget.cpp

RESOURCES += qacat.qrc

release:DESTDIR = release
release:OBJECTS_DIR = release/obj
release:MOC_DIR = release/moc
release:RCC_DIR = release/rcc
release:UI_DIR = release/ui

debug:DESTDIR = debug
debug:OBJECTS_DIR = debug/obj
debug:MOC_DIR = debug/moc
debug:RCC_DIR = debug/rcc
debug:UI_DIR = debug/ui
