######################################################################
# Automatically generated by qmake (3.1) Thu Nov 30 02:14:53 2017
######################################################################

TEMPLATE = app
TARGET = qacat

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += qt debug
QT += widgets

# Input
HEADERS += qacat.h\
           qacat_main_window.h\
           qacat_layout_iterator_thread.h\
           qacat_pushbutton.h\
           qacat_messagebox.h\
           qacat_confirmdialog.h\
           qacat_tryoutwindow.h

SOURCES += qacat.cpp\
           qacat_main_window.cpp\
           qacat_layout_iterator_thread.cpp\
           qacat_pushbutton.cpp\
           qacat_messagebox.cpp\
           qacat_confirmdialog.cpp\
           qacat_tryoutwindow.cpp

RESOURCES += qacat.qrc
